In [1]:
import pandas as pd
pd.set_option('display.max_columns',10)
print("Original Dataset from Excel file\n")
df=pd.read_excel('/content/excel 1.xlsx')
print(df)

Original Dataset from Excel file

   ROll NO     NAME  ENGLISH  TAMll  MATHS  SCIENCE  SOCIAL  TOTAl
0      101    DEEPA     50.0     67     50     67.0      50    284
1      102   DINESH     56.0     89     56     89.0      56    346
2      103   KAVJYA     80.0     80     80     80.0      80    400
3      104  RACHEAl     89.0     87     89     87.0      89    441
4      105    RAJAN      NaN     98     90     98.0      90    466
5      106    RAMYA     67.0     76     67     76.0      67    353
6      107    ROHAN     56.0     67     56     67.0      56    302
7      108   ROH ll     57.0     65     57     65.0      57    301
8      109  SANDHYA     58.0     56     58     56.0      58    286
9      110  SARANYA     49.0     45     49      NaN      49    237

In [2]:
f=df['NAME'].str.strip()
f.to_excel('excel2.xlsx')

In [3]:
print("Replace value with forward\n")
k=df.fillna(method='pad')
print(k)
print('The above updated data set will be stored in excel2.xlsx file\n')
k.to_excel('/content/excel2.xlsx')

Replace value with forward

   ROll NO     NAME  ENGLISH  TAMll  MATHS  SCIENCE  SOCIAL  TOTAl
0      101    DEEPA     50.0     67     50     67.0      50    284
1      102   DINESH     56.0     89     56     89.0      56    346
2      103   KAVJYA     80.0     80     80     80.0      80    400
3      104  RACHEAl     89.0     87     89     87.0      89    441
4      105    RAJAN     89.0     98     90     98.0      90    466
5      106    RAMYA     67.0     76     67     76.0      67    353
6      107    ROHAN     56.0     67     56     67.0      56    302
7      108   ROH ll     57.0     65     57     65.0      57    301
8      109  SANDHYA     58.0     56     58     56.0      58    286
9      110  SARANYA     49.0     45     49     56.0      49    237
The above updated data set will be stored in excel2.xlsx file

<ipython-input-3-3f136d657d47>:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  k=df.fillna(method='pad')

In [5]:
print("Drop one particular column and its values\n")
k.drop(['TOTAl'],axis=1,inplace=True)
print(k)
print("The above updated data set will be stored in excel3.xlsx file\n")
k.to_excel('excel3.xlsx')

Drop one particular column and its values

   ROll NO     NAME  ENGLISH  TAMll  MATHS  SCIENCE  SOCIAL
0      101    DEEPA     50.0     67     50     67.0      50
1      102   DINESH     56.0     89     56     89.0      56
2      103   KAVJYA     80.0     80     80     80.0      80
3      104  RACHEAl     89.0     87     89     87.0      89
4      105    RAJAN     89.0     98     90     98.0      90
5      106    RAMYA     67.0     76     67     76.0      67
6      107    ROHAN     56.0     67     56     67.0      56
7      108   ROH ll     57.0     65     57     65.0      57
8      109  SANDHYA     58.0     56     58     56.0      58
9      110  SARANYA     49.0     45     49     56.0      49
The above updated data set will be stored in excel3.xlsx file

In [7]:
print("Drop NaN rows\n")
df=pd.read_excel('excel3.xlsx')
print(df)
x=df.dropna()
print(x)
print("The above updated data set will be stored in excel4.xlsx file\n")
x.to_excel('excel4.xlsx')

Drop Nan rows

   Unnamed: 0  ROll NO     NAME  ENGLISH  TAMll  MATHS  SCIENCE  SOCIAL
0           0      101    DEEPA       50     67     50       67      50
1           1      102   DINESH       56     89     56       89      56
2           2      103   KAVJYA       80     80     80       80      80
3           3      104  RACHEAl       89     87     89       87      89
4           4      105    RAJAN       89     98     90       98      90
5           5      106    RAMYA       67     76     67       76      67
6           6      107    ROHAN       56     67     56       67      56
7           7      108   ROH ll       57     65     57       65      57
8           8      109  SANDHYA       58     56     58       56      58
9           9      110  SARANYA       49     45     49       56      49
   Unnamed: 0  ROll NO     NAME  ENGLISH  TAMll  MATHS  SCIENCE  SOCIAL
0           0      101    DEEPA       50     67     50       67      50
1           1      102   DINESH       56     89     56       89      56
2           2      103   KAVJYA       80     80     80       80      80
3           3      104  RACHEAl       89     87     89       87      89
4           4      105    RAJAN       89     98     90       98      90
5           5      106    RAMYA       67     76     67       76      67
6           6      107    ROHAN       56     67     56       67      56
7           7      108   ROH ll       57     65     57       65      57
8           8      109  SANDHYA       58     56     58       56      58
9           9      110  SARANYA       49     45     49       56      49
The above updated data set will be stored in excel4.xlsx file

In [8]:
print("Replace values\n")
n=pd.read_excel('/content/excel3.xlsx')
print("Original data set\n")
print(n)
y=n.replace({49:50})
print("Updated data set with replaced values:{49:50}\n")
print(y)
print("The above updated data set will be stored in excel5.xlsx file\n")
y.to_excel('excel5.xlsx')

Replace values

Original data set

   Unnamed: 0  ROll NO     NAME  ENGLISH  TAMll  MATHS  SCIENCE  SOCIAL
0           0      101    DEEPA       50     67     50       67      50
1           1      102   DINESH       56     89     56       89      56
2           2      103   KAVJYA       80     80     80       80      80
3           3      104  RACHEAl       89     87     89       87      89
4           4      105    RAJAN       89     98     90       98      90
5           5      106    RAMYA       67     76     67       76      67
6           6      107    ROHAN       56     67     56       67      56
7           7      108   ROH ll       57     65     57       65      57
8           8      109  SANDHYA       58     56     58       56      58
9           9      110  SARANYA       49     45     49       56      49
Updated data set with replaced values:{49:50}

   Unnamed: 0  ROll NO     NAME  ENGLISH  TAMll  MATHS  SCIENCE  SOCIAL
0           0      101    DEEPA       50     67     50       67      50
1           1      102   DINESH       56     89     56       89      56
2           2      103   KAVJYA       80     80     80       80      80
3           3      104  RACHEAl       89     87     89       87      89
4           4      105    RAJAN       89     98     90       98      90
5           5      106    RAMYA       67     76     67       76      67
6           6      107    ROHAN       56     67     56       67      56
7           7      108   ROH ll       57     65     57       65      57
8           8      109  SANDHYA       58     56     58       56      58
9           9      110  SARANYA       50     45     50       56      50
The above updated data set will be stored in excel5.xlsx file

In [9]:
print('Original data set from excel file\n')
df=pd.read_excel('/content/excel 1.xlsx')
print(df)

Original data set from excel file

   ROll NO     NAME  ENGLISH  TAMll  MATHS  SCIENCE  SOCIAL  TOTAl
0      101    DEEPA     50.0     67     50     67.0      50    284
1      102   DINESH     56.0     89     56     89.0      56    346
2      103   KAVJYA     80.0     80     80     80.0      80    400
3      104  RACHEAl     89.0     87     89     87.0      89    441
4      105    RAJAN      NaN     98     90     98.0      90    466
5      106    RAMYA     67.0     76     67     76.0      67    353
6      107    ROHAN     56.0     67     56     67.0      56    302
7      108   ROH ll     57.0     65     57     65.0      57    301
8      109  SANDHYA     58.0     56     58     56.0      58    286
9      110  SARANYA     49.0     45     49      NaN      49    237

In [10]:
print("Extract the particular record based on the isin()function condition\n")
new=df['ENGLISH'].isin([49])
print(df[new])

Extract the particular record based on the isin()function condition

   ROll NO     NAME  ENGLISH  TAMll  MATHS  SCIENCE  SOCIAL  TOTAl
9      110  SARANYA     49.0     45     49      NaN      49    237